# HitFactor

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml  build_and_send_apk.yml
app/: build.gradle.kts  keystore.properties
app/src/androidTest/java/com/corsoft/hitfactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corsoft/hitfactor/: HitFactorApp.kt  MainActivity.kt
app/src/main/java/com/corsoft/hitfactor/activity/: MainActivity.kt
app/src/main/java/com/corsoft/hitfactor/app/: App.kt  AppContract.kt  AppViewModel.kt
app/src/main/java/com/corsoft/hitfactor/di/: AppModule.kt
app/src/main/java/com/corsoft/hitfactor/navigation/: RootNavGraph.kt
app/src/main/java/com/corsoft/hitfactor/navigation/navigators/: AuthNavigatorImpl.kt  PaymentsNavigatorImpl.kt
app/src/main/java/com/corsoft/hitfactor/provider/: HFCoreNetworkConfigProvideImpl.kt
app/src/main/java/com/corsoft/hitfactor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/corsoft/hitfactor/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryPlugin.kt  AppPlugin.kt  ComposePlugin.kt
build-logic/convention/src/main/java/com/corsoft/hitfactor/build_logic/convention/: ProjectConfig.kt  Utils.kt
build-logic/convention/src/main/java/com/corsoft/hitfactor/build_logic/convention/config/: AndroidLibrary.kt  App.kt  Compose.kt  Flavors.kt  Kotlin.kt
build-logic/convention/src/main/res/values/: themes.xml
build-logic/convention/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/corsoft/common/: ResourceProvider.kt  TimeUtils.kt
core/common/src/main/java/com/corsoft/common/delegate/: StringPrefsDelegate.kt
core/common/src/main/java/com/corsoft/common/di/: CommonModule.kt
core/common/src/main/java/com/corsoft/common/mvvm/: BaseViewModel.kt  MviViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/corsoft/data/: EncryptedSharedPreferences.kt
core/data/src/main/java/com/corsoft/data/di/: DataModule.kt
core/data/src/main/java/com/corsoft/data/storage/: EncryptedStorage.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/corsoft/network/: MediaType.kt  OkHttpClient.kt  Retrofit.kt
core/network/src/main/java/com/corsoft/network/di/: NetworkModule.kt
core/network/src/main/java/com/corsoft/network/internal/interceptor/: AuthInterceptor.kt
core/network/src/main/java/com/corsoft/network/model/: NetworkResponse.kt  ServerError.kt
core/network/src/main/java/com/corsoft/network/util/: NetworkUtils.kt
core/provider/: build.gradle.kts
core/provider/src/main/java/com/vaskorr/provider/: CoreNetworkConfigProvider.kt  FileProvider.kt
core/provider/src/main/res/xml/: file_paths_gallery.xml
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/corsoft/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/java/com/corsoft/resources/: Resources.kt
core/resources/src/main/res/drawable/: ic_ammo.xml  ic_calendar.xml  ic_rules.xml
core/resources/src/main/res/values/: strings.xml  themes.xml
core/resources/src/test/java/com/corsoft/resources/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/corsoft/ui/components/bottombar/: BottomNavigationBar.kt
core/ui/src/main/java/com/corsoft/ui/components/button/: HFButton.kt  HFIconButton.kt  HFTextButton.kt
core/ui/src/main/java/com/corsoft/ui/components/card/: InfoCard.kt
core/ui/src/main/java/com/corsoft/ui/components/dropdown/: HFDropdownMenu.kt
core/ui/src/main/java/com/corsoft/ui/components/loading/: LoadingCircle.kt
core/ui/src/main/java/com/corsoft/ui/components/snackbar/: SnackBarHost.kt  СustomSnackbar.kt
core/ui/src/main/java/com/corsoft/ui/components/text_field/: HFFilledTextField.kt  HFTextField.kt
core/ui/src/main/java/com/corsoft/ui/components/topbar/: ToolBar.kt
core/ui/src/main/java/com/corsoft/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/corsoft/ui/util/: FlowUtils.kt
data/auth/: build.gradle.kts
data/auth/src/main/java/com/corsoft/auth/api/: AuthRepository.kt
data/auth/src/main/java/com/corsoft/auth/di/: AuthDataModule.kt
data/auth/src/main/java/com/corsoft/auth/internal/: AuthRepositoryImpl.kt
data/auth/src/main/java/com/corsoft/auth/internal/network/: AuthApi.kt
data/payments/: build.gradle.kts
data/payments/src/main/java/com/corsoft/hitfactor/data/payments/api/: PaymentsRepository.kt
data/payments/src/main/java/com/corsoft/hitfactor/data/payments/di/: PaymentsDataModule.kt
data/payments/src/main/java/com/corsoft/hitfactor/data/payments/internal/: PaymentsRepositoryImpl.kt
data/user/: build.gradle.kts
data/user/src/main/java/com/corsoft/hitfactor/data/user/api/: UserRepository.kt
data/user/src/main/java/com/corsoft/hitfactor/data/user/di/: UserDataModule.kt
data/user/src/main/java/com/corsoft/hitfactor/data/user/internal/: UserRepositoryImpl.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/corsoft/auth/api/: AuthNavGraph.kt  AuthNavigator.kt
feature/auth/src/main/java/com/corsoft/auth/di/: AuthFeatureModule.kt
feature/auth/src/main/java/com/corsoft/auth/internal/screen/login/: LoginScreen.kt  LoginScreenContract.kt  LoginScreenModel.kt  LoginViewModel.kt
feature/auth/src/main/java/com/corsoft/auth/navigation/: AuthNavGraph.kt
feature/payments/: build.gradle.kts
feature/services/: build.gradle.kts
feature/services/src/main/java/com/corsoft/services/api/: ServicesNavGraph.kt
feature/services/src/main/java/com/corsoft/services/di/: ServicesFeatureModule.kt  ServicesModule.kt
feature/services/src/main/java/com/corsoft/services/internal/mapper/: ServicesMapper.kt
feature/services/src/main/java/com/corsoft/services/internal/model/: GunModel.kt  ServiceModel.kt
feature/services/src/main/java/com/corsoft/services/internal/utils/: HFCountDownTimer.kt  Timer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
