#---------------------------------------------------------------------------------------------------
[versions]

#Core
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.3"
securityCrypto = "1.0.0"
ksp = "1.9.0-1.0.13"

#Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#Compose
activityCompose = "1.9.2"
composeBom = "2023.08.00"
coil = "3.0.0"

#Koin
koinBom = "3.5.3"

#Retrofit
retrofit = "2.11.0"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "1.9.0"
kotlinSerialization = "1.6.0"
pluginSerialization = "1.9.23"
retrofitKotlinSerializationConverter = "1.0.0"

#OkHttp
okhttp3 = "4.12.0"

#Navigation
navigation = "2.1.0-beta02"

#Chucker
chucker = "4.0.0"
composeFoundation = "1.3.1"
accompainst = "0.36.0"

#Music
zentone = "2.2.0"


#---------------------------------------------------------------------------------------------------
[libraries]

#Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
accompainst = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompainst"}
coil = {group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network-okhttp = {group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}

#Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }

#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
retrofit-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinSerializationConverter" }

#OkHttp
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }

#Navigation
navigation-ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "navigation" }
navigation = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "navigation" }

#Chucker
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }

#Music
zentone = { group = "com.github.nisrulz", name = "zentone", version.ref = "zentone" }

#---------------------------------------------------------------------------------------------------
[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

#---------------------------------------------------------------------------------------------------
[bundles]

core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-security-crypto"
]

testing = [
    "junit",
    "androidx-junit",
    "androidx-espresso-core"
]

compose = [
    "androidx-activity-compose",
    "compose-material3",
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-animation",
    "compose-icons",
    "compose-lifecycle-runtime",
    "compose-ui-tooling",
    "accompainst",
    "coil",
    "coil-network-okhttp"
]

compose-navigation = [
    "navigation"
]

koin = [
    "koin-android",
    "koin-androidx-compose",
]

retrofit = [
    "retrofit",
    "retrofit-converter",
    "kotlinx-serialization",
    "retrofit-kotlinx-serialization-converter",
    "okhttp3",
    "okhttp3-logging-interceptor",
    "chucker"
]

music = [
    "zentone"
]


